#BlueJ class context
comment0.params=
comment0.target=FlappyWorldTest()
comment0.text=\r\n\ Creates\ a\ new\ FlappyWorldTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testGetMedium()
comment10.text=\r\n\ Tests\ the\ getMedium()\ method.\ It\ should\ return\ button2.\r\n
comment11.params=
comment11.target=void\ testGetHard()
comment11.text=\r\n\ Tests\ the\ getHard()\ method.\ It\ should\ return\ button3.\r\n
comment2.params=
comment2.target=void\ testConstructor()
comment2.text=\r\n\ Tests\ the\ constructor.\ Three\ buttons\ should\ be\ created.\r\n
comment3.params=
comment3.target=void\ testPlacePipes()
comment3.text=\r\n\ Tests\ the\ placePipes()\ method.\ Three\ sets\ of\ pipes\ should\r\n\ be\ added\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ testPopulate()
comment4.text=\r\n\ Tests\ the\ populate()\ method.\ The\ FlappyHokie\ and\ pipes\r\n\ should\ be\ created\ and\ added\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ testOnTouchDown1()
comment5.text=\r\n\ Tests\ the\ onTouchDown()\ method.\ The\ FlappyHokie\ should\r\n\ flap\ every\ time\ the\ user\ taps\ the\ screen.\r\n
comment6.params=
comment6.target=void\ testOnTouchDown2()
comment6.text=\r\n\ Tests\ the\ onTouchDown()\ method.\ If\ there\ is\ no\ FlappyHokie\r\n\ in\ the\ world,\ nothing\ happens.\r\n
comment7.params=
comment7.target=void\ testCreateScoreboardAndGetMessage()
comment7.text=\r\n\ Tests\ the\ createScoreboard()\ method.\ A\ scoreboard\ should\r\n\ be\ created\ in\ the\ upper\ left\ hand\ corner.\ This\ also\ tests\r\n\ the\ getMessage()\ method.\ It\ should\ return\ the\ "text"\ field.\r\n
comment8.params=
comment8.target=void\ testLose()
comment8.text=\r\n\ Tests\ the\ lose()\ method.\ The\ game\ should\ end\ and\ a\ game\r\n\ over\ message\ should\ be\ created.\r\n
comment9.params=
comment9.target=void\ testGetEasy()
comment9.text=\r\n\ Tests\ the\ getEasy()\ method.\ It\ should\ return\ button1.\r\n
numComments=12
