#BlueJ class context
comment0.params=
comment0.target=FlappyWorld()
comment0.text=\r\n\ Creates\ a\ new\ FlappyWorld\ object.\r\n
comment1.params=
comment1.target=void\ placePipes()
comment1.text=\r\n\ Create\ three\ sets\ of\ pipes.\r\n
comment2.params=birdie
comment2.target=void\ populate(FlappyHokie)
comment2.text=\r\n\ Creates\ a\ flappy\ Bird\ on\ the\ left\ edge\ of\ the\ map\ with\r\n\ three\ randomly\ placed\ pipes\ on\ the\ top\ and\ bottom.\r\n\ @param\ birdie\ the\ FlappyHokie\ in\ the\ world\r\n
comment3.params=
comment3.target=void\ onTouchDown()
comment3.text=\r\n\ Makes\ the\ FlappyHokie\ flap\ everytime\ the\ user\ taps\r\n\ the\ screen.\r\n
comment4.params=
comment4.target=void\ createScoreboard()
comment4.text=\r\n\ Creates\ a\ scoreboard\ in\ the\ upper\ left\ hand\ corner.\r\n
comment5.params=
comment5.target=void\ lose()
comment5.text=\r\n\ Ends\ the\ game\ and\ creates\ a\ game\ over\ message.\r\n
comment6.params=
comment6.target=sofia.graphics.TextShape\ getMessage()
comment6.text=\r\n\ Returns\ the\ TextShape\ representing\ the\ scoreboard.\r\n\ @return\ the\ scoreboard\r\n
comment7.params=
comment7.target=EasyButton\ getEasy()
comment7.text=\r\n\ Returns\ an\ EasyButton\ object.\r\n\ @return\ button1\r\n
comment8.params=
comment8.target=MediumButton\ getMedium()
comment8.text=\r\n\ Returns\ a\ MediumButton\ object.\r\n\ @return\ button2\r\n
comment9.params=
comment9.target=HardButton\ getHard()
comment9.text=\r\n\ Returns\ a\ HardButton\ object.\r\n\ @return\ button3\r\n
numComments=10
