#BlueJ class context
comment0.params=
comment0.target=PipeTest()
comment0.text=\r\n\ Creates\ a\ new\ PipeTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testOnTouchDown1()
comment2.text=\r\n\ Tests\ the\ onTouchDown()\ method.\ The\ FlappyHokie\ should\r\n\ flap\ every\ time\ the\ user\ taps\ a\ pipe.\r\n
comment3.params=
comment3.target=void\ testOnTouchDown2()
comment3.text=\r\n\ Tests\ the\ onTouchDown()\ method.\ If\ there\ is\ no\ FlappyHokie\r\n\ in\ the\ world,\ nothing\ happens.\r\n
numComments=4
