#Greenfoot project file
class.EasyBird.superclass=FlappyHokie
class.EasyBirdTest.superclass=sofia.micro.TestCase
class.EasyButton.superclass=
class.EasyButtonTest.superclass=sofia.micro.TestCase
class.FlappyHokie.image=Easy\ Hokie.jpg
class.FlappyHokie.superclass=sofia.micro.Actor
class.FlappyHokieTest.superclass=sofia.micro.TestCase
class.FlappyWorld.image=EditedBackground.jpg
class.FlappyWorld.superclass=sofia.micro.World
class.FlappyWorldTest.superclass=sofia.micro.TestCase
class.HardBird.superclass=FlappyHokie
class.HardBirdTest.superclass=sofia.micro.TestCase
class.HardButton.superclass=
class.HardButtonTest.superclass=sofia.micro.TestCase
class.MediumBird.superclass=FlappyHokie
class.MediumBirdTest.superclass=sofia.micro.TestCase
class.MediumButton.superclass=
class.MediumButtonTest.superclass=sofia.micro.TestCase
class.Pipe.image=EditedPipe.jpg
class.Pipe.superclass=sofia.micro.Actor
class.PipeTest.superclass=sofia.micro.TestCase
dependency1.from=FlappyWorld
dependency1.to=FlappyHokie
dependency1.type=UsesDependency
dependency10.from=MediumButton
dependency10.to=MediumBird
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=HardButton
dependency11.type=UsesDependency
dependency12.from=HardButton
dependency12.to=FlappyWorld
dependency12.type=UsesDependency
dependency13.from=HardButton
dependency13.to=EasyBird
dependency13.type=UsesDependency
dependency14.from=HardButton
dependency14.to=HardBird
dependency14.type=UsesDependency
dependency15.from=Pipe
dependency15.to=FlappyHokie
dependency15.type=UsesDependency
dependency16.from=FlappyWorldTest
dependency16.to=FlappyWorld
dependency16.type=UsesDependency
dependency17.from=FlappyWorldTest
dependency17.to=MediumBird
dependency17.type=UsesDependency
dependency18.from=FlappyWorldTest
dependency18.to=Pipe
dependency18.type=UsesDependency
dependency19.from=FlappyWorldTest
dependency19.to=EasyButton
dependency19.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency20.from=FlappyWorldTest
dependency20.to=MediumButton
dependency20.type=UsesDependency
dependency21.from=FlappyWorldTest
dependency21.to=HardButton
dependency21.type=UsesDependency
dependency22.from=FlappyWorldTest
dependency22.to=FlappyHokie
dependency22.type=UsesDependency
dependency23.from=PipeTest
dependency23.to=FlappyWorld
dependency23.type=UsesDependency
dependency24.from=PipeTest
dependency24.to=Pipe
dependency24.type=UsesDependency
dependency25.from=PipeTest
dependency25.to=FlappyHokie
dependency25.type=UsesDependency
dependency26.from=PipeTest
dependency26.to=MediumBird
dependency26.type=UsesDependency
dependency27.from=FlappyHokieTest
dependency27.to=FlappyWorld
dependency27.type=UsesDependency
dependency28.from=FlappyHokieTest
dependency28.to=FlappyHokie
dependency28.type=UsesDependency
dependency29.from=FlappyHokieTest
dependency29.to=Pipe
dependency29.type=UsesDependency
dependency3.from=FlappyHokie
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency30.from=EasyBirdTest
dependency30.to=FlappyWorld
dependency30.type=UsesDependency
dependency31.from=EasyBirdTest
dependency31.to=EasyBird
dependency31.type=UsesDependency
dependency32.from=EasyBirdTest
dependency32.to=FlappyHokie
dependency32.type=UsesDependency
dependency33.from=EasyBirdTest
dependency33.to=Pipe
dependency33.type=UsesDependency
dependency34.from=MediumBirdTest
dependency34.to=FlappyWorld
dependency34.type=UsesDependency
dependency35.from=MediumBirdTest
dependency35.to=MediumBird
dependency35.type=UsesDependency
dependency36.from=MediumBirdTest
dependency36.to=Pipe
dependency36.type=UsesDependency
dependency37.from=HardBirdTest
dependency37.to=FlappyWorld
dependency37.type=UsesDependency
dependency38.from=HardBirdTest
dependency38.to=HardBird
dependency38.type=UsesDependency
dependency39.from=HardBirdTest
dependency39.to=Pipe
dependency39.type=UsesDependency
dependency4.from=FlappyHokie
dependency4.to=FlappyWorld
dependency4.type=UsesDependency
dependency40.from=EasyButtonTest
dependency40.to=FlappyWorld
dependency40.type=UsesDependency
dependency41.from=EasyButtonTest
dependency41.to=EasyButton
dependency41.type=UsesDependency
dependency42.from=EasyButtonTest
dependency42.to=EasyBird
dependency42.type=UsesDependency
dependency43.from=EasyButtonTest
dependency43.to=Pipe
dependency43.type=UsesDependency
dependency44.from=MediumButtonTest
dependency44.to=FlappyWorld
dependency44.type=UsesDependency
dependency45.from=MediumButtonTest
dependency45.to=MediumButton
dependency45.type=UsesDependency
dependency46.from=MediumButtonTest
dependency46.to=MediumBird
dependency46.type=UsesDependency
dependency47.from=MediumButtonTest
dependency47.to=Pipe
dependency47.type=UsesDependency
dependency48.from=HardButtonTest
dependency48.to=FlappyWorld
dependency48.type=UsesDependency
dependency49.from=HardButtonTest
dependency49.to=HardButton
dependency49.type=UsesDependency
dependency5.from=EasyButton
dependency5.to=FlappyWorld
dependency5.type=UsesDependency
dependency50.from=HardButtonTest
dependency50.to=HardBird
dependency50.type=UsesDependency
dependency51.from=HardButtonTest
dependency51.to=Pipe
dependency51.type=UsesDependency
dependency6.from=EasyButton
dependency6.to=EasyBird
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=EasyButton
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=MediumButton
dependency8.type=UsesDependency
dependency9.from=MediumButton
dependency9.to=FlappyWorld
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=51
package.numTargets=18
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=768
readme.editor.x=0
readme.editor.y=55
simulation.speed=46
target1.editor.height=728
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MediumBirdTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=140
target1.y=310
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=FlappyWorldTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=120
target10.x=10
target10.y=190
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=EasyBirdTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=100
target11.x=10
target11.y=370
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=FlappyWorld
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=780
target13.editor.width=960
target13.editor.x=274
target13.editor.y=0
target13.height=50
target13.name=FlappyHokie
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=10
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=960
target14.editor.y=0
target14.height=50
target14.name=EasyButtonTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=110
target14.x=10
target14.y=430
target15.editor.height=728
target15.editor.width=960
target15.editor.x=571
target15.editor.y=0
target15.height=50
target15.name=MediumBird
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=160
target15.y=70
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=HardButtonTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=110
target16.x=10
target16.y=490
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=EasyButton
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=140
target17.y=190
target18.editor.height=728
target18.editor.width=960
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=EasyBird
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Pipe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=728
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MediumButtonTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=130
target3.x=130
target3.y=430
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=HardBirdTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=120
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=59
target5.editor.y=31
target5.height=50
target5.name=MediumButton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=250
target6.editor.height=728
target6.editor.width=960
target6.editor.x=571
target6.editor.y=0
target6.height=50
target6.name=PipeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=FlappyHokieTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=768
target8.editor.x=0
target8.editor.y=49
target8.height=50
target8.name=HardBird
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=58
target9.editor.y=30
target9.height=50
target9.name=HardButton
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=130
target9.y=250
version=2.4.0
world.lastInstantiated=FlappyWorld
